<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec"	uri="http://www.springframework.org/security/tags"%>
<%@ attribute name="current"%>

<div class="container-md mt-5">
	<nav class="nav nav-pills nav-fill">
		<a class="nav-link active" href="#">상품조회</a> 
		<a class="nav-link active" href="#">상품등록</a> 
		<a class="nav-link active" href="#">상품수정</a>
		<a class="nav-link active" href="#">상품삭제</a> 
	</nav>
</div>

<!-- 
<div class="container-md mt-5">
	<nav class="nav nav-pills nav-fill">
		<a class="nav-link active" href="#">상 품</a> 
		<a class="nav-link active" href="#">계 좌</a> 
		<a class="nav-link active" href="#">멤 버</a>
		<a class="nav-link active" href="#">로그인/로그아웃</a> 
		<a class="nav-link active" href="#">회 원 가 입</a>
	</nav>
</div>
 -->